<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .container{
            /* width:1200px; */
            /* margin:0 auto; */
            display: flex;
        }
        .container .left{
            max-width:400px;
            padding:0 10px;
        }
        .title{
            margin-top:30px;
            font-size:20px;
            margin-bottom:10px;
        }
        .nav-list{
            margin-bottom:10px;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            
        }
        .nav-list1 a,.nav-list2 .item .left,.nav-list2 .item .right{
            text-decoration: none;
            font-size: 14px;
            display:inline-block;
            background-color:rgb(236, 236, 236);
            color:#333;
            padding:8px 10px;
            margin-bottom:10px;
            width:48%;
            letter-spacing: 1px;
        }
        .nav-list1 a:hover,.nav-list2 .item .left:hover{
            color:#000;
            font-weight: bold;
            background-color:rgb(182, 182, 182);
        }
        .nav-list2 .item{
            display:flex;
            align-items: center;
            justify-content: center;
            width:100%;
        }
        .nav-list2 .item:last-of-type{
            margin-right:auto;
        }
        .nav-list2 .item .right,.nav-list2 .item .right:hover{
            font-size:12px;
            margin:auto;
            background-color:transparent;
        }

        .nav-list2 .item .left p{font-size:12px;}

        .nav-list2 .item .right.blue{
            color:#0000ff;
        }
        
        .iframe-view1{
            width:100%;
            height:1000px;
            border:1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2 class="title">原理分析：three.js基础</h2>
            <div class="nav-list nav-list1">
                <a href="rotate_cube.html" target="view1">旋转立方体</a>
                <a href="point.html" target="view1">创建点</a>
                <a href="line.html" target="view1">创建线</a>
                <a href="shape.html" target="view1">创建面</a>
                <a href="sprite.html" target="view1">精灵</a>
                <a href="bone.html" target="view1">骨骼</a>
                <a href="path.html" target="view1">路径</a>
                <a href="rotate_center.html" target="view1">旋转中心</a>
                <a href="layers.html" target="view1">设置层次</a>
            </div>
            <h2 class="title">csdn专注前端30年，博客教程</h2>
            <div class="nav-list nav-list2">
                <div class="item">
                    <a class="left" href="snow.html" target="view1">下雪</a>
                    <a class="right blue" href="snow2.html" target="_blank">新窗口打开，可操作图形用户界面工具</a>
                </div>
                <div class="item">
                    <a class="left" href="rain.html" target="view1">下雨</a>
                    <a class="right blue" href="rain.html" target="_blank">新窗口打开，可操作图形用户界面</a>
                </div>
                <div class="item">
                    <a class="left" href="format_point.html" target="view1">
                        样式化粒子
                        <p>PointsMaterial</p>
                    </a>
                    <a class="right blue" href="format_point.html" target="_blank">新窗口打开，可操作图形用户界面</a>
                </div>
                <div class="item">
                    <a class="left" href="manager_point.html" target="view1">
                        管理粒子
                        <p>Points</p>
                    </a>
                    <a class="right blue" href="manager_point.html" target="_blank">新窗口打开，可操作图形用户界面</a>
                </div>
                <div class="item">
                    <a href="model_click.html" class="left">
                        模型交互点击
                        <p>Raycaster</p>
                    </a>
                    <a class="right blue" href="model_click.html" target="_blank">新窗口打开，可操作图形用户界面</a>
                </div>
            </div>
        </div>
        <iframe src="model_click.html" class="iframe-view1" name="view1" frameborder="0"></iframe>
    </div>
</body>
</html>