//*** MAIN ***
$psv-main-background-stops: #fff 0%, #fdfdfd 16%, #fbfbfb 33%, #f8f8f8 49%, #efefef 66%, #dfdfdf 82%, #bfbfbf 100% !default;
$psv-main-background: radial-gradient($psv-main-background-stops) !default;


//*** LOADER ***
$psv-loader-color: rgba(61, 61, 61, .7) !default;
$psv-loader-width: 150px !default;
$psv-loader-tickness: 10px !default;
$psv-loader-font: 14px sans-serif !default;


//*** NAVBAR ***
$psv-navbar-height: 40px !default;
$psv-navbar-background: rgba(61, 61, 61, .5) !default;

$psv-caption-font: 16px sans-serif !default;
$psv-caption-color: rgba(255, 255, 255, .7) !default;

$psv-buttons-height: 20px !default;
$psv-buttons-padding: 10px !default;
$psv-buttons-background: transparent !default;
$psv-buttons-active-background: rgba(255, 255, 255, .2) !default;
$psv-buttons-color: rgba(255, 255, 255, .7) !default;
$psv-buttons-disabled-opacity: .5 !default;

$psv-buttons-hover-scale: 1.2 !default;
$psv-buttons-hover-scale-delay: 200ms !default;

$psv-zoom-range-width: 80px !default;
$psv-zoom-range-tickness: 1px !default;
$psv-zoom-disk-diameter: 7px !default;
$psv-zoom-buttons-width: 16px !default;
$psv-zoom-range-media-min-width: 600px !default;


//*** TOOLTIP ***
$psv-tooltip-background-color: rgba(61, 61, 61, .8) !default;
$psv-tooltip-animate-offset: 5px !default;
$psv-tooltip-animate-delay: 100ms !default;
$psv-tooltip-radius: 4px !default;
$psv-tooltip-padding: .5em 1em !default;
$psv-tooltip-arrow-size: 7px !default;
$psv-tooltip-max-width: 200px !default;

$psv-tooltip-text-color: rgb(255, 255, 255) !default;
$psv-tooltip-font: 14px sans-serif !default;
$psv-tooltip-text-shadow: 0 1px #000 !default;

$psv-tooltip-shadow-color: rgba(90, 90, 90, .7) !default;
// the shadow is always at the opposite side of the arrow
$psv-tooltip-shadow-offset: 3px !default;


//*** PANEL ***
$psv-panel-background: rgba(10, 10, 10, .7) !default;
$psv-panel-text-color: rgb(220, 220, 220) !default;

$psv-panel-width: 400px !default;
$psv-panel-padding: 1em !default;

// must be odd
$psv-panel-resizer-width: 9px !default;
$psv-panel-resizer-background: rgba(0, 0, 0, .9) !default;
$psv-panel-resizer-grip-color: #fff !default;
// must be odd
$psv-panel-resizer-grip-height: 29px !default;
$psv-panel-close-button-width: 24px !default;
$psv-panel-close-button-background: $psv-panel-resizer-background !default;
$psv-panel-close-button-color: #fff !default;

$psv-panel-font: 16px sans-serif !default;

$psv-panel-title-font: 24px sans-serif !default;
$psv-panel-title-icon-size: 24px !default;
$psv-panel-title-margin: 24px !default;


//*** MARKERS ***
$psv-markers-list-image-size: 20px !default;
$psv-markers-list-padding: .5em 1em !default;
$psv-markers-list-hover-translation: 10px !default;

$psv-markers-list-odd-background: rgba(255, 255, 255, .1) !default;
$psv-markers-list-even-background: transparent !default;


//*** NOTIFICATION ***
$psv-notification-bottom: (from: 0, to: $psv-navbar-height * 2) !default;
$psv-notification-animate-delay: 200ms !default;
$psv-notification-background-color: $psv-tooltip-background-color !default;
$psv-notification-radius: $psv-tooltip-radius !default;
$psv-notification-padding: $psv-tooltip-padding !default;
$psv-notification-font: $psv-tooltip-font !default;
$psv-notification-text-color: $psv-tooltip-text-color !default;


//*** OVERLAY ***
$psv-overlay-opacity: .8 !default;
$psv-overlay-font-family: sans-serif !default;
$psv-overlay-text-size: 30px !default;
$psv-overlay-subtext-size: 20px !default;
$psv-overlay-image-size: (portrait: 50vw, landscape: 25vw) !default;


//*** Z-INDEXES ***
$psv-canvas-zindex: 0 !default;
$psv-hud-zindex: 10 !default;
$psv-polygon-marker-zindex: 20 !default;
$psv-marker-zindex: 30 !default;
$psv-tooltip-zindex: 50 !default;
$psv-loader-zindex: 80 !default;
$psv-panel-zindex: 90 !default;
$psv-navbar-zindex: 90 !default;
$psv-notification-zindex: 100 !default;
$psv-overlay-zindex: 110 !default;
