<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - compatibility demo</title>

  <link rel="stylesheet" href="../dist/photo-sphere-viewer.css">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    #photosphere {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<div id="photosphere"></div>

<script src="../node_modules/three/build/three.js"></script>
<script src="../node_modules/uevent/browser.js"></script>
<script src="../dist/photo-sphere-viewer.js"></script>
<script src="../dist/viewer-compat.js"></script>

<script>
  var PSV = new PhotoSphereViewer.ViewerCompat({
    container  : 'photosphere',
    panorama   : 'sphere.jpg',
    caption    : 'Parc national du Mercantour <b>&copy; Damien Sorel</b>',
    loading_img: 'assets/photosphere-logo.gif',
    time_anim  : false,
    anim_speed : '-2rpm',
    default_fov: 50,
  });
</script>
</body>
</html>
